# TimeLogDataImporter

./: LICENSE  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  README.md  TimeLog.DataImporter.csproj  TimeLog.DataImporter.sln
Browser/: WinFormsWebView.cs
Handlers/: AuthenticationHandler.cs  BaseHandler.cs  ContactPersonHandler.cs  ContractHandler.cs  CustomerHandler.cs  EmployeeHandler.cs  HourlyRateHandler.cs  PaymentHandler.cs  ProjectExpenseHandler.cs  ProjectHandler.cs  RecurringPaymentPlanAmountHandler.cs  TaskHandler.cs  TimeregistrationHandler.cs
Helpers/: CacheManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TimeLogApi/: ApiHelper.cs
TimeLogApi/Model/: AbsenceCodeReadModel.cs  AllowanceLegislationReadModel.cs  ContactPersonCreateModel.cs  ContactPersonMethodReadModel.cs  ContractHourlyRateApiCreateModel.cs  ContractHourlyRateReadModel.cs  CostPriceReadModel.cs  CustomerCreateModel.cs  CustomerReadModel.cs  CustomerStatusReadModel.cs  DepartmentReadModel.cs  EmployeeCreateModel.cs  EmployeeReadModel.cs  EmployeeTypeReadModel.cs  ExpenseTypeReadModel.cs  HourlyRateReadModel.cs  NormalWorkingTimeReadModel.cs  (+17 more)
UserControls/: UserControl_ContactPersonImport.Designer.cs  UserControl_ContactPersonImport.cs  UserControl_ContactPersonImport.resx  UserControl_ContractImport.Designer.cs  UserControl_ContractImport.cs  UserControl_ContractImport.resx  UserControl_CustomerImport.Designer.cs  UserControl_CustomerImport.cs  UserControl_CustomerImport.resx  UserControl_EmployeeImport.Designer.cs  UserControl_EmployeeImport.cs  UserControl_Help.Designer.cs  UserControl_HourlyRateImport.Designer.cs  UserControl_HourlyRateImport.cs  UserControl_HourlyRateImport.resx  UserControl_Logout.cs  UserControl_PaymentImport.Designer.cs  UserControl_PaymentImport.cs  UserControl_PaymentImport.resx  UserControl_ProjectExpenseImport.Designer.cs  UserControl_ProjectExpenseImport.cs  UserControl_ProjectImport.Designer.cs  UserControl_ProjectImport.cs  UserControl_ProjectImport.resx  UserControl_RecurringPaymentPlanUpdate.Designer.cs  UserControl_RecurringPaymentPlanUpdate.cs  UserControl_RecurringPaymentPlanUpdate.resx  UserControl_TaskImport.Designer.cs  UserControl_TaskImport.cs  UserControl_TimeregistrationImport.Designer.cs  UserControl_TimeregistrationImport.cs
(+8 files in other folders)
