<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<SelfContained>true</SelfContained>
    <ApplicationIcon>TimeLog.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UserControl_ContractImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_RecurringPaymentPlanUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_HourlyRateImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_TimeregistrationImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_TaskImport.cs" />
    <Compile Update="UserControls\UserControl_ProjectExpenseImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_Logout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_Help.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_EmployeeImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl_ProjectImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>